<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/day_settings"
        android:orderInCategory="100"
        android:title="Дневная тема"
        app:showAsAction="never"/>
    <item
        android:id="@+id/night_settings"
        android:orderInCategory="100"
        android:title="Ночная тема"
        app:showAsAction="never"/>/>

</menu>